APP_NAME=mamanpaz-frontend

# .env.development
NODE_ENV=development
LOG_LEVEL=debug
PORT=3000

# .env.production
NODE_ENV=production
LOG_LEVEL=info
LOKI_HOST=http://localhost:3100
LOKI_AUTH=username:password
PORT=3001

# OpenTelemetry configuration
OTEL_SERVICE_NAME=mamanpaz-front
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/protobuf